# Ignore upper and lowercase when tab completion
bind "set completion-ignore-case on"

# Change to named directory
shopt -s autocd
# Autocorrects cd misspellings
shopt -s cdspell
# Save multi-line commands in history as single line
shopt -s cmdhist
# Include '.' filenames that begins with . in results of filename expansion
shopt -s dotglob
# Expand aliases
shopt -s expand_aliases
# Checks term size when bash regains control
shopt -s checkwinsize

# Preserve history
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
# Do not overwrite history
shopt -s histappend

export FZF_DEFAULT_OPTS=""

git_branch() {
  local branch
  local status
  branch=$(git symbolic-ref --short HEAD 2>/dev/null)

  if [ -n "$branch" ]; then
    # Check if there are unpushed changes
    if ! git diff --quiet 2>/dev/null || ! git diff --staged --quiet 2>/dev/null; then
      status="*"
    else
      status=""
    fi
    echo ".[$branch$status]"
  fi
}

color_prompt=yes
if [ "$color_prompt" = "yes" ]; then
    # Define color variables
    YELLOW='\[\033[01;33m\]'
    RED='\[\033[01;31m\]'
    RESET='\[\033[00m\]'

    PROMPT_CHAR="${YELLOW} λ"

    # Set PS1 and PS2 with color variables
    PS1="${YELLOW}~\u${RESET}${RED}@[\\W]\$(git_branch)${PROMPT_CHAR}:${RESET} "
    PS2="${YELLOW}~${RESET} "

else
    PS1='~\u@\W λ: '
    PS2='~ '
fi
unset color_prompt

export PROMPT_COMMAND="$PROMPT_COMMAND"