#!/bin/sh


# Ignore upper and lowercase when tab completion
bind "set completion-ignore-case on"

# Change to named directory
shopt -s autocd
# Autocorrects cd misspellings
shopt -s cdspell
# Save multi-line commands in history as single line
shopt -s cmdhist
# Include '.' filenames that begins with . in results of filename expansion
shopt -s dotglob
# Expand aliases
shopt -s expand_aliases
# Checks term size when bash regains control
shopt -s checkwinsize

# Preserve history
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
# Do not overwrite history
shopt -s histappend