#!/bin/bash

# Directory aliases ===========================================
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -Alh'

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias rmd='rm -rI'

cd_and_list_files() {
    cd "$1" || exit
    ll
}

alias cdl='cd_and_list_files'
alias ..='cdl ..'
alias ...='cdl ../../'

# GIT aliases =================================================
alias gs='git status'
alias gc='git commit'
alias gc-a='git commit --amend'
alias gc-an='git commit --amend --no-edit'
alias gl='git log'
alias gc-b='git checkout -b'
alias gu='git push'

# repo tool aliases ===========================================
alias rs='repo status'
alias ru='repo upload'

# fzf =========================================================
alias fzf-c='fzf --bind "enter:become(code {})"'

# Memory ======================================================
alias df='df -h'
alias free='free -m'

# Minicom =====================================================
# Function to create UART aliases
create_uart_alias() {
    local speed="$1"
    local port="$2"
    local serial_tool="minicom"
    alias "uart_${speed}_USB${port}"="${serial_tool} -b ${speed} -D /dev/ttyUSB${port}"
}

create_uart_alias "230400" "0"
create_uart_alias "115200" "0"
create_uart_alias "230400" "1"
create_uart_alias "115200" "1"
create_uart_alias "3000000" "1"
create_uart_alias "3000000" "0"

# Misc ========================================================
alias ntf='spd-say "Task finished!"'
alias crepl='code main.c && watch "gcc main.c -o main && ./main"'
alias grep='grep --color=auto'